global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend my_backends

backend my_backends
  mode http
  balance roundrobin
  server user user:8080